@base-bgcolor: #fff;
@base-color: #38393a;

@light-gray: #e4f5f3;
@light-gray-opacity: #e4f5f378;
@light-green: #cbffd9;
@dark-green: #00968824;
@dark-blue: #607d8b;
@link-color: #1e90ff;
@hover-bgcolor: #1e90ff34;

@loader-color: @dark-blue;
@active-gray: #ececec;
@active-green: #88dc9e;
